<div class="opacity_filter"></div>
{%- assign product_per_page = settings.collection_results_per_page | default: 12 -%}
{%- include 'breadcrumb' -%}
<section class="collection-layout mt-3 mb-3">
	<div class="container">
		<div class="rounded p-2 p-md-3 bg-white">
			{%-if settings.enable_banner_collection-%}
			{%include 'm_banner_collection'%}
			{%-endif-%}
			{%if settings.display_cate_collection%}
			{%include 'aside-cate'%}
			{%endif%}
			<h1 class="collection-name font-weight-bold mb-lg-3 text-uppercase pb-2 pt-2 mb-2 d-none" itemprop="name">{{ collection.name }}</h1>
			<div class="row">
				<div class="col-12 col-lg-9 order-lg-2 pt-3 pt-lg-0">
					{%- include 'collection-sortby' -%}
					<div class="collection">
						{%- paginate collection.products by product_per_page -%}
						<div class="category-products position-relative mt-3 mb-3">
							{%- if collection.products.size > 0 -%}
							<div class="row slider-items">

								{%- for product in collection.products -%}
								{% assign is_color = false %}

								{% for option in product.options %}
								{% assign downcased_option = option | downcase %}
								{% if downcased_option contains 'color' or downcased_option contains 'colour'  or downcased_option contains 'màu' %}
								{% assign is_color = true %}
								{% endif %}
								{% endfor %}
								{%if is_color%}
								{% for variant in product.variants %}
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 product-grid-item-lm mb-3 ">
									{%- include 'product-grid-item-col' with option -%}         
								</div>
								{% endfor %}
								{%else%}
								<div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 product-grid-item-lm mb-3 ">	
									{%- include 'product-grid-item-no' -%} 	
								</div>
								{%endif%}
								{%- endfor -%}
							</div>
							{%- else -%}
							<p class="text-center alert alert-warning">{{settings.emptyCollection}}</p>
							{%- endif -%}
							{%- if paginate.pages > 1 -%}
							{%- include 'collection-paginate-pages' -%}
							{%- endif -%}
							{%- endpaginate -%}
						</div>
					</div>
					{% assign mycontent2 = collection.description | split:'<p>####</p>' | last%}
					{% assign mycontent3 = mycontent2 | split:'<h5>' | first%}
					{%- if mycontent3 != '' and mycontent3 != null -%}
					{%- assign long = mycontent3.size -%}
					<div class="category-gallery pb-3 pt-3">
						<div class="content_coll position-relative rte">
							{{mycontent3}}
							{%- if mycontent3 != '' and long > 800-%}
							<div class="bg_cl position-absolute w-100"></div>
							{%- endif -%}
						</div>
						{%- if mycontent3 != '' and long > 800-%}
						<div class="view_mores text-center mb-2">
							<a href="javascript:;" class="one pt-2 pb-2 pl-4 pr-4 modal-open position-relative btn rounded-10 box_shadow font-weight-bold" title="{{settings.seemore_text}}">{{settings.seemore_text}} <img class="m_more" src="{{'sortdown.png' | asset_url | img_url:'pico'}}" alt="{{settings.seemore_text}}"></a>
							<a href="javascript:;" class="two pt-2 pb-2 pl-4 pr-4 modal-open position-relative btn rounded-10 box_shadow font-weight-bold d-none" title="{{settings.seeless_text}}">{{settings.seeless_text}} <img class="m_less" src="{{'sortdown.png' | asset_url | img_url:'pico'}}" alt="{{settings.seeless_text}}"></a>
						</div>
						{%- endif -%}
					</div>
					{%- endif -%}
				</div>
				<div class="col-12 col-lg-3 order-lg-1">
					{%- include 'sidebar-collection' -%}
				</div>
			</div>
		</div>
	</div>
</section>
<script>
	var colId = {% if collection.id > 0 %}{{collection.id }}{% else %}0{% endif %};
	var selectedViewData = 'data';
	var isFilterRange = {%if settings.filter_price_type == 'checkbox'%}false{%else%}true{%endif%};
</script>
