{%include 'top-banner'%}
<div class="menubar w-100 text-right d-flex d-lg-none position-fixed scroll_down {%if template != 'index'%}bg_no_index{%endif%}">

</div>
<div class="bg_head position-fixed w-100 scroll_down {%if template != 'index'%}d-none{%endif%}"></div>
<div class="col-left position-fixed d-flex flex-column pt-2 pb-2 pc">
	<div class="container position-relative">
		<div class="row align-items-center">
			<div class="col-12 col-lg-2 d-none d-lg-block">
				<a href="/" title="{{ store.name }}" class="logo">
					<img alt="{{ store.name }}" src="{{ 'logo.png' | asset_url }}" class="img-fluid">
				</a> 
			</div>
			<div class="col-12 col-lg-10">
				<div class="d-lg-flex align-items-center position-static pr-menu">
					{%-if settings.use_store-%}
					<div class="mr-2 mr-xl-3 level0 position-relative cls">
						<a href="{{store.url}}/{{settings.store_url}}" title="{{settings.store_title}}" class="align-items-center d-flex head_svg p-1 pl-xl-2 pr-xl-2 rounded-10">
							<small>{{settings.store_title}}
								<b class="d-block">{{settings.store_title_bold}}</b>
							</small>
						</a>
					</div>
					{%-endif-%}
					<div class="search-block mr-3">
						<form action="/search" method="get" class="js-search-form left-search position-relative mt-4 mt-lg-0 pt-2 pb-2 pt-lg-1 pb-lg-1">
							<input type="text" id="js-search-form" placeholder="{{settings.search_placeholder}}" value="{{search.terms}}" maxlength="70" name="query" class="rounded form-control pl-2 pl-lg-3 pr-5" autocomplete="off" required>
							<input type="submit" class="border-0 position-absolute p-0">
							{%-if settings.use_quick_search-%}
							<div class="w-100 position-absolute rounded searchResult px-2 d-none">
								<div class="overflow-auto search-result-warpper">
									<div class="d-block text-left h6 searchResult_products_text mt-2 p-2 rounded text-white">{{settings.quick_search_heading}} (<span>0</span>)</div>
									<div class="searchResult_products"></div>
									{%if settings.use_quick_search_article == 'true'%}
									<div class="d-block text-left h6 searchResult_articles_text mt-2 p-2 rounded text-white">{{settings.quick_search_article_heading}} (<span>0</span>)</div>
									<div class="searchResult_articles"></div>
									{%endif%}
									{%if settings.use_quick_search_page == 'true'%}
									<div class="d-block text-left h6 searchResult_pages_text mt-2 p-2 rounded text-white">{{settings.quick_search_page_heading}} (<span>0</span>)</div>
									<div class="searchResult_pages"></div>
									{%endif%}
									<a href="/search?type=product&q=" class="btn border-0 rounded-0 w-100 my-0 all-result d-block mb-2 font-weight-bold">{{settings.quick_search_btn_text}}</a>
								</div>
							</div>
							{%-endif-%}
						</form>
					</div>
					{%-if settings.enable_mn_blog_head-%}
					<div class="blog-block">
						<div class="blog_head text-center d-flex align-items-center">
							{% for link in linklists[settings.blog_head].links limit: 2 %}
							<a class="pl-2 pl-xl-3 pr-2 pr-xl-3 d-inline-block position-relative" href="{{ link.url }}" title="{{ link.title }}">{{ link.title }}</a>
							{% endfor %}
						</div>
					</div>
					{%-endif-%}
					<div class="info-block mr-3">
						<a href="tel:{{settings.top_phone_number | remove: ' ' | remove: '.'}}" title="{{settings.top_phone_number}}" class="align-items-center d-flex">
							<span class="play0 d-none d-xl-block">
								<svg width="32" height="32">
									<use href="#svg-phone" />
								</svg>
							</span>
							<b><small>{{settings.txt_hotline}}</small> <br>{{settings.top_phone_number}}</b>
						</a>
					</div>
					<div class="navigation-bottom mt-auto mt-lg-0">
						<div class="b_use d-none d-lg-flex align-items-stretch">
							{% if customer %}
							<div id="js-login-toggle" class="btn-account d-none d-lg-flex align-items-center justify-content-center mr-3">
								<svg width="24" height="24" class="mr-2 d-none d-xl-block">
									<use href="#svg-account"/>
								</svg>
								<div id="m_login" class="pop_login">
									<a href="/account" class="item_login d-block font-weight-bold small" title="{{settings.account_order_greeting | append: ', '}}{{ customer.first_name }}">{{settings.account_order_greeting | append: ', '}}{{ customer.first_name }}</a>
									<a href="/account/logout" class="item_login d-block font-weight-bold small" title="{{settings.account_logout}}">{{settings.account_logout}}</a>
								</div>
							</div>
							<a class="p-1 btn-cart position-relative d-inline-flex head_svg" title="{{settings.cartStringsTitle}}" href="/cart">
								<span class="b_ico_Cart text-center d-flex justify-content-center align-items-center position-relative">
									<img src="{{'add-cart.png' | asset_url}}" alt="{{settings.cartStringsTitle}}"  width="22" height="22">
									<span class="btn-cart-indicator position-absolute d-none font-weight-bold text-center text-white"></span>
								</span>
								<small class="d-none d-xl-block ml-lg-1">{{settings.cartStringsTitle }}</small>
							</a>
							{% else %}
							<div id="js-login-toggle" class="btn-account d-none d-lg-flex align-items-center justify-content-center mr-3">
								<svg width="24" height="24" class="mr-2 d-none d-xl-block">
									<use href="#svg-account"/>
								</svg>
								<div id="m_login" class="pop_login">
									<a href="/account/login" class="item_login d-block font-weight-bold small" title="{{settings.login_text}}">{{settings.login_text}}</a>
									<a href="/account/register" class="item_login d-block font-weight-bold small" title="{{settings.register_text}}">{{settings.register_text}}</a>
								</div>
							</div>
							<a class="p-1 btn-cart position-relative d-inline-flex head_svg justify-content-center align-items-center rounded-10" title="{{settings.cartStringsTitle}}" href="/cart">
								<span class="b_ico_Cart text-center d-flex justify-content-center align-items-center position-relative">
									<img src="{{'add-cart.png' | asset_url}}" alt="{{settings.cartStringsTitle}}" width="22" height="22">
									<span class="btn-cart-indicator position-absolute d-none font-weight-bold text-center text-white"></span>
								</span>
								<small class="d-none d-xl-block ml-lg-1">{{settings.cartStringsTitle }}</small>
							</a>
							{% endif %}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div> 
<div class="lmenubar d-lg-none position-fixed d-flex justify-content-between pt-1">
	<a id="js-menu-toggle" href="javascript:;" title="Danh mục" class="item">
		<svg width="35" height="35">
			<use href="#svg-menu"></use>
		</svg>
	</a>
	<a href="/" title="{{ store.name }}">
		<img alt="{{ store.name }}" src="{{ 'logo_mobi.png' | asset_url | img_url: 'small' }}" class="img-fluid mb_logo">
	</a> 
	<a class="item position-relative {%if template contains 'cart'%} active{%endif%} " title="{{settings.breadcrumb_cart}}" href="/cart">
		<span class="position-relative flex-column d-flex">
			<img src="{{'add-cart.png' | asset_url}}" alt="{{settings.breadcrumb_cart}}" width="35" height="35">
			<span class="btn-cart-indicator position-absolute d-none text-center"></span>
		</span>
	</a>
</div>
<div class="navigation-block mr-lg-auto d-none d-lg-block">
	<div class="container">
		<div class="position-relative main_fade">
			<div class="header_menu_1">
				<ul class="list_lv_1">
					{% for link in linklists[settings.menu_site].links %}
					<li class="item_lv_1 {% if linklists[link.alias].links %}child_link{% endif %}">
						<a class="a_lv_1" href="{{ link.url }}">{{ link.title }}
							{% if linklists[link.alias].links %}
							<i class="js-submenu down_icon d-flex"></i>
							{% endif %}
						</a>
						{% if linklists[link.alias].links %}
						<ul class="list_lv2">
							{% for link_child2 in linklists[link.alias].links %}
							<li class="item_lv2">
								<a class="a_lv2" href="{{ link_child2.url }}">{{ link_child2.title }}</a>
								{% if linklists[link_child2.alias].links %}
								<ul class="list_lv3">
									{% for link_child3 in linklists[link_child2.alias].links %}
									<li class="item_lv3">
										<a href="{{ link_child3.url }}">{{ link_child3.title }}</a>
									</li>
									{% endfor %}
								</ul>
								{% endif %}
							</li>
							{% endfor %}
						</ul>
						{% endif %}
					</li>
					{% endfor %}

				</ul>
			</div>

		</div>
	</div>
</div>
{%include 'menu_mobile'%}
{%if settings.menu_long_scroll%}
<script>
	document.addEventListener('DOMContentLoaded', function () {
		let vW = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		if(vW > 991){
			const slider = document.getElementById('menu_pc');
			const dropDownMenus = document.querySelectorAll('.lvdiv');
			const preventClick = (e) => {
				e.preventDefault();
				e.stopImmediatePropagation();
			}
			let isDown = false;
			let isDragged = false;
			let startX;
			let scrollLeft;
			let shouldScroll = slider.offsetWidth < slider.scrollWidth;
			slider.addEventListener("mousedown", e => {
				isDown = true;
				slider.classList.add("active");
				startX = e.pageX - slider.offsetLeft;
				scrollLeft = slider.scrollLeft;
			});
			slider.addEventListener("mouseleave", () => {
				isDown = false;
				slider.classList.remove("active");
			});
			slider.addEventListener("mouseup", (e) => {
				isDown = false;
				const elements = document.querySelectorAll("a");
				if(isDragged){
					for(let i = 0; i<elements.length; i++){
						elements[i].addEventListener("click", preventClick);
					}
				}
				else{
					for(let i = 0; i<elements.length; i++){
						elements[i].removeEventListener("click", preventClick);
					}
				}
				slider.classList.remove("active");
				isDragged =  false;
				slider.querySelectorAll('.not-mega').forEach(function(item){
					item.querySelectorAll('.lvdiv').forEach(el => {
						el.style.left = item.getBoundingClientRect().left - slider.getBoundingClientRect().left  +'px';
					});
				});
			});
			let leftFirst = null;
			dropDownMenus.forEach((menu) => {
				const menuItem = menu.parentElement;
				const menuItemLeft = menuItem.getBoundingClientRect().left;
				leftFirst = Math.round(menuItemLeft);
			});
			slider.addEventListener("mousemove", e => {
				if (!isDown) return;
				isDragged =  true;
				e.preventDefault();
				const x = e.pageX - slider.offsetLeft;
				const walk = (x - startX) * 2;
				slider.scrollLeft = scrollLeft - walk;
				let leftC = null;
				dropDownMenus.forEach((menu) => {
					const menuItem = menu.parentElement;
					const menuItemLeft = menuItem.getBoundingClientRect().left;
					const leftLast = Math.round(menuItemLeft);
					leftC = leftLast - leftFirst;
					slider.style.left = leftC;
				});
				slider.querySelectorAll('.not-mega').forEach(function(item){
					item.querySelectorAll('.lvdiv').forEach(el => {
						el.style.left = item.getBoundingClientRect().left - slider.getBoundingClientRect().left  +'px';
					});
				});
			});
			slider.addEventListener("wheel", (e) => {
				if (!shouldScroll) return;
				if (e.target.closest('.mega .lvdiv')) {
					return;
				}
				e.preventDefault();
				const delta = e.wheelDelta/120 || -e.deltaY/3;
				const maxScrollLeft = slider.scrollWidth - slider.clientWidth;

				// Check if the slider is at the beginning or end of the menu
				if (delta < 0 && slider.scrollLeft === maxScrollLeft) {
					// If scrolling down and at the end of the menu, continue scrolling the page
					e.stopPropagation();
					window.scrollBy({ top: 50, behavior: 'smooth' });
				} else if (delta > 0 && slider.scrollLeft === 0) {
					// If scrolling up and at the beginning of the menu, continue scrolling the page
					e.stopPropagation();
					window.scrollBy({ top: -50, behavior: 'smooth' });
				} else {
					// If scrolling within the menu, continue scrolling the menu
					isDragged = true;
					slider.scrollLeft -= delta * 30;
				}
				let leftC = null;
				dropDownMenus.forEach((menu) => {
					const menuItem = menu.parentElement;
					const menuItemLeft = menuItem.getBoundingClientRect().left;
					const leftLast = Math.round(menuItemLeft);
					leftC = leftLast - leftFirst;
					slider.style.left = leftC;
				});
				slider.querySelectorAll('.not-mega').forEach(function(item){
					item.querySelectorAll('.lvdiv').forEach(el => {
						el.style.left = item.getBoundingClientRect().left - slider.getBoundingClientRect().left + parseInt(getComputedStyle(item).paddingLeft, 10) +'px';
					});
				});
			});
		}
	});
</script>
{%endif%}
