{%-if settings.poli_enable-%}
<section class="product_poli_wrap mt-3 mb-3">
	<div class="container">
		<div class="product_poli m-0">
			<div class="row">
				{%-for i in (1..4)-%}
				{%-capture ena_poli-%}ena_poli_{{i}}{%-endcapture-%}
				{%-capture img_poli-%}img_poli_{{i}}.png{%-endcapture-%}
				{%-capture alt_poli-%}alt_poli_{{i}}{%-endcapture-%}
				{%-if settings[ena_poli]-%}
				<div class="col-6 col-lg-3 {%if i < 3%}mb-3 mb-lg-0{%endif%}">
					<div class="item d-flex align-items-center p-2 p-xl-3 bg-white rounded-10 modal-open h-100 ">
						<div class="mr-2 mr-sm-3 w-32">
							<picture class="position-relative w-100 m-0 ratio1by1 d-block aspect">
								<img src="{{img_poli | asset_url | img_url: 'icon'}}" alt="{{settings[alt_poli]}}" decoding="async">
							</picture>
						</div>
						<div class="media-body"> 
							{{settings[alt_poli]}}
						</div>
					</div>
				</div>
				{%-endif-%}
				{%-endfor-%}
			</div>
		</div>
	</div>
</section>
{%-endif-%}
