window.addEventListener('DOMContentLoaded', (event) => {

	var swiperHomeSlider = new Swiper('.mew_slide', {
		spaceBetween: 10,
		navigation: {
			nextEl: '.msl_next',
			prevEl: '.msl_prev',
		},
		loop: true,
		speed:1000,
		autoplay: {
			delay: 6000,
			disableOnInteraction: true,
		},
		breakpoints: {
			0: {
				slidesPerView: 1,
				effect: 'fade'
			},
			576: {
				slidesPerView: 1,
				effect: 'fade'
			},
			768: {
				slidesPerView: 2
			},
			992: {
				slidesPerView: 2
			},
			1200: {
				slidesPerView: 2
			}
		}
	});
	{%if settings.enable_text_fade%}
	var mew_text_fade = new Swiper('.mew_text_fade', {
		loop: true,
		speed:800,
		autoplay: {
			delay: 3000,
			disableOnInteraction: true,
		},
		slidesPerView: 1,
		effect: 'fade'
	});
	{%endif%}
	var swiperProductSaleSlider = new Swiper('.mew_flash', {
		spaceBetween: 18,
		loop: false,
		speed: 1000,
		autoplay: false,
		slidesPerColumnFill: 'row',
		slidesPerColumn: 2,
		navigation: {
			nextEl: '.mf_next',
			prevEl: '.mf_prev',
		},
		breakpoints: {
			320: {
				slidesPerView: 2
			},
			768: {
				slidesPerView: 3
			},
			992: {
				slidesPerView: 3
			},
			1200: {
				slidesPerView: 5
			}
		}
	});
	var swiperProduct3Slider = new Swiper('.mew_product_3', {
		spaceBetween: 15,
		loop: false,
		speed: 1000,
		autoplay: false,
		navigation: {
			nextEl: '.mf_next',
			prevEl: '.mf_prev',
		},
		breakpoints: {
			320: {
				slidesPerView: 2,
			},
			768: {
				slidesPerView: 2
			},
			992: {
				slidesPerView: 3,
				slidesPerColumnFill: 'row',
				slidesPerColumn: 2
			},
			1200: {
				slidesPerView: 4,
				slidesPerColumnFill: 'row',
				slidesPerColumn: 2
			}
		}
	});
	var swiperProduct4Slider = new Swiper('.mew_product_4', {
		spaceBetween: 15,
		loop: false,
		speed: 1000,
		autoplay: false,
		navigation: {
			nextEl: '.mf_next',
			prevEl: '.mf_prev',
		},
		breakpoints: {
			320: {
				slidesPerView: 2
			},
			768: {
				slidesPerView: 2
			},
			992: {
				slidesPerView: 3,
				slidesPerColumnFill: 'row',
				slidesPerColumn: 2
			},
			1200: {
				slidesPerView: 4,
				slidesPerColumnFill: 'row',
				slidesPerColumn: 2
			}
		}
	});
	var swiperVideoSlider = new Swiper('.mew_video', {
		spaceBetween: 15,
		loop: false,
		speed: 1000,
		autoplay: false,
		navigation: {
			nextEl: '.mv_next',
			prevEl: '.mv_prev',
		},
		breakpoints: {
			375: {
				slidesPerView: 1.2
			},
			768: {
				slidesPerView: 2.3
			},
			992: {
				slidesPerView: 3
			},
			1200: {
				slidesPerView: 4
			}
		}
	});

	let videos = document.querySelectorAll('.open_video');
	let popupVideo = document.querySelector('.popup_video');
	let close_vd = document.querySelectorAll('.close_video');
	videos.forEach(v => v.addEventListener('click', function(e){
		e.preventDefault();
		popupVideo.classList.add('open');
		popupVideo.querySelector('.b_video').innerHTML  = `<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/${e.target.dataset.video}?enablejsapi=1" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>`
	}));
	close_vd.forEach(v => v.addEventListener('click', function(e){
		e.preventDefault();
		popupVideo.classList.remove('open');
		setTimeout(function(){
			popupVideo.querySelector('.b_video').innerHTML  = ``
		}, 500);
	}));
	let tabs = Array.from(document.getElementsByClassName('js-tab-product'));
	tabs.forEach(tab => {
		tab.addEventListener('click', function(e){
			let _this = null;
			if(e.target.classList.contains('js-tab-title')){
				e.preventDefault();
				_this = e.target
			} else if(e.target.closest('.js-tab-title') !== null){
				e.preventDefault();
				_this = e.target.closest('.js-tab-title');
			}
			if(_this !== null){
				let tabContainer = _this.dataset.tab;
				let tabColAlias = _this.dataset.url;
				let tabWrapper = _this.closest('.js-tab-product').querySelectorAll(`.js-tab-content`);
				_this.closest('.js-tab-product').querySelectorAll(`.js-tab-title`).forEach(el => el.classList.remove('active'));
				_this.classList.add('active');
				tabWrapper.forEach(el => {
					el.classList.remove('d-block');
				});
				[...tabWrapper].filter(item => item.classList.contains(tabContainer)).forEach(el => {
					if(!el.classList.contains('loaded')){
						if(tabColAlias !== '/'){
							axios.get(`${window.location.origin}${tabColAlias}?view=tab`).then(res => res.request.response).then(res => {
								el.innerHTML = res;
								el.classList.add('loaded', 'd-block');
							}).then(() =>{
								el.querySelectorAll('.js-addToCart').forEach((addcart) => {addcart.addEventListener('click', addToCart)});
								el.querySelectorAll('.compare-checkbox').forEach((checkbox) => {
									checkbox.addEventListener('change', mewCompare.add);
								});
							});
						} else {
							el.classList.add('loaded', 'd-block');
						}
					} else {
						el.classList.add('loaded', 'd-block');
					}
				});
			}
		});
	})


});
