{%- include 'breadcrumb' -%}
{%-assign result_per_page = settings.search_result_per_page | default: 12-%}
<section class="search-layout">
	<div class="container rounded m_white_bg_module" style="min-height: 350px">
		<div class="category-products position-relative mt-4 mb-4 pt-3 pb-2 b_search">
			{%- if search.performed -%}     
			{%- paginate search.results by result_per_page -%}        
			{%- if search.results.size == 0 -%}
			<div class="text-center pt-4 pb-4">
				{%-include 'noproduct_svg'-%}
				<h2 class="search_0 font-weight-bold text-center">{{settings.search_no_result}}</h2>
			</div>
			<div class="cd_back_home text-danger text-center m-auto font-weight-bold">
				<img src="{{'back.png' | asset_url}}" alt="{{settings.search_back_to_home}}">
				<span>{{settings.search_back_to_home}} <span id="countdown-timer"></span></span>
			</div>
			<script>
				var timeleft = 10;
				var downloadTimer = setInterval(function(){
					if(timeleft < 2){
						clearInterval(downloadTimer);
						window.location.href = 'https:{{store.url}}'
					}
					document.getElementById('countdown-timer').innerHTML = timeleft;
					timeleft -= 1;
					console.log(timeleft);
				}, 1000);
			</script>
			{%-else-%}
			{%-include 'search_cate'-%}
			{%-capture search_count-%}{{ search.results_count }}{%-endcapture-%}
			{%-capture search_keyword-%}{{ search.terms }}{%-endcapture-%}
			<h2 class="h3 mb-3 t-search">{{settings.search_result_count | replace: '[count]', search_count | replace: '[keyword]', search_keyword}}</h2> 
			<div class="row slider-items">
				{%-for product in search.results-%}
				{%-if product.object_type == 'product'-%}
				{% assign is_color = false %}

				{% for option in product.options %}
				{% assign downcased_option = option | downcase %}
				{% if downcased_option contains 'color' or downcased_option contains 'colour'  or downcased_option contains 'màu' %}
				{% assign is_color = true %}
				{% endif %}
				{% endfor %}
				{%if is_color%}
				{% for variant in product.variants %}
				<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 product-grid-item-lm mb-3 ">
					{%- include 'product-grid-item-col' with option -%}         
				</div>
				{% endfor %}
				{%else%}
				<div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 col-6 product-grid-item-lm mb-3 ">	
					{%- include 'product-grid-item-no' -%} 	
				</div>
				{%endif%}
				{%-endif-%}
				{%-endfor-%}
			</div>
			{%-endif-%}
			{%-if paginate.pages > 1-%}
			{%-include 'paginate-pages'-%}
			{%-endif-%}
			{%-endpaginate-%}
			{%-else-%}
			<div class="text-center pt-4 pb-4">
				{%-include 'noproduct_svg'-%}
				<h2 class="search_0 font-weight-bold text-center">{{settings.search_result_noti}}</h2>
			</div>
			{%- endif -%}
		</div> 
	</div>
</section>
