{% layout 'theme.login' %}
<section class="register-layout d-flex align-items-center justify-content-center justify-content-lg-end">
	<div class="box_log position-relative">
		<div class="b_big position-relative pl-xl-5 pr-xl-5 pt-xl-4 pb-xl-4 p-3 border-mew squa-mew">
			{% form 'reset_customer_password' %}
			<ul class="breadcrumb whites d-flex justify-content-center pl-0 pr-0 mb-2 w-100 small">					
				<li class="home">
					<a href="/" title="{{store.name}}">{{settings.breadcrumb_home}}</a>						
					<span class="slash-divider ml-1 mr-1">/</span>
				</li>
				<li>{{ page_title }}</li>
			</ul>
			<div class="form-signup text-danger mb-2 text-center" >
				{%- for field in form.errors -%}
				{{ form.errors.messages[field] }} <br/>
				{%- endfor -%}
			</div>
			{% include 'form-errors-custom' %}
			<div class="form-group">
				<label for="Password" class="d-none col-form-label">{{settings.account_changepass_newpass}}<span class="text-danger">*</span></label>
				<input type="password" class="border-mew mew-control" value="" title="{{settings.register_pass}}" name="Password" id="password" placeholder="{{settings.account_changepass_newpass}}*" >
			</div>
			<div class="form-group">
				<label for="ConfirmPassword" class="d-none col-form-label">{{settings.account_changepass_confirm}}<span class="text-danger">**</span></label>        
				<input type="password" class="border-mew mew-control" value="" title="{{settings.register_pass}}" name="ConfirmPassword" id="confirm_password" placeholder="{{settings.account_changepass_confirm}}*" >
			</div>	
			<p class="required text-white">* {{settings.form_contact_require}}</p>
			<div class="buttons-set">
				<button id="send2" type="submit" class="btn btn-primary border-mew mew-control font-weight-bold btn_login"><span>{{settings.account_changepass}}</span></button>              
			</div>
			{% endform %}
		</div>
	</div>
</section>
